SyncExample/Views/MainWindow.xaml

<Window x:Class="SyncExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content=" Open "
                        Margin="10"
                        Command="{Binding SyncExampleButton}"/>
                <TextBlock Text="Sync Example"
                           Margin="10"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content=" Open "
                        Margin="10"
                        Command="{Binding AsyncExampleButton}"/>
                <TextBlock Text="Thread"
                           Margin="10"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content=" Open "
                        Margin="10"
                        Command="{Binding ThreadPoolButton}"/>
                <TextBlock Text="Thread Pool"
                           Margin="10"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content=" Open "
                        Margin="10"
                        Command="{Binding TaskButton}"/>
                <TextBlock Text="Task"
                           Margin="10"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content=" Open "
                        Margin="10"
                        Command="{Binding AsyncAwaitButton}"/>
                <TextBlock Text="Async Await"
                           Margin="10"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content=" Open "
                        Margin="10"
                        Command="{Binding AsyncAwaitCancelButton}"/>
                <TextBlock Text="Async Await - Cancel"
                           Margin="10"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
